{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js REST APIs using Express, Sequelize and mySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express",
    "sequelize",
    "mysql",
    "rest",
    "api"
  ],
  "author": "ryanschmied",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.1.1",
    "sequelize": "^6.28.0"
  }
}
